#Word Types: 672
#Word Tokens: 2562
#Search Hits: 0
1	103	distinct	
2	100	а	
3	73	в	
4	55	не	
5	53	form	
6	46	б	
7	46	я	
8	45	что	
9	44	span	
10	37	да	
11	37	ну	
12	37	то	
13	30	вот	
14	30	на	
15	27	там	
16	22	class	
17	22	note	
18	19	и	
19	19	как	
20	19	по	
21	17	вообще	
22	15	мы	
23	15	с	
24	15	это	
25	14	ты	
26	13	было	
27	13	у	
28	12	noindex	
29	12	меня	
30	12	но	
31	12	про	
32	12	т	
33	11	его	
34	11	л	
35	11	так	
36	11	э	
37	10	же	
38	10	меровинги	
39	9	вы	
40	9	мне	
41	9	ть	
42	8	видео	
43	8	во	
44	8	думаешь	
45	8	если	
46	8	ли	
47	8	м	
48	8	нет	
49	7	ви	
50	7	говори	
51	7	де	
52	7	их	
53	7	к	
54	7	ме	
55	7	одногруппников	
56	7	очень	
57	7	только	
58	6	викинги	
59	6	вре	
60	6	делать	
61	6	длинные	
62	6	должны	
63	6	ду	
64	6	ещё	
65	6	звук	
66	6	знаю	
67	6	й	
68	6	ка	
69	6	кили	
70	6	кто	
71	6	можно	
72	6	никит	
73	6	носили	
74	6	они	
75	6	подпи	
76	6	подписывайтесь	
77	6	продолжаем	
78	6	просто	
79	6	смех	
80	6	та	
81	6	таймера	
82	6	тоже	
83	6	три	
84	6	франции	
85	6	часть	
86	5	всё	
87	5	говоришь	
88	5	есть	
89	5	здесь	
90	5	или	
91	5	кстати	
92	5	мо	
93	5	нам	
94	5	нные	
95	5	о	
96	5	стал	
97	5	тогда	
98	5	этого	
99	5	ю	
100	4	беседовать	
101	4	бо	
102	4	будут	
103	4	бы	
104	4	времени	
105	4	время	
106	4	вырезать	
107	4	делал	
108	4	день	
109	4	део	
110	4	до	
111	4	е	
112	4	ем	
113	4	зачем	
114	4	идёт	
115	4	канал	
116	4	которые	
117	4	лёгкий	
118	4	маешь	
119	4	минуты	
120	4	наш	
121	4	ники	
122	4	нрзб	
123	4	области	
124	4	отвлеченные	
125	4	парень	
126	4	поподробнее	
127	4	посмеивается	
128	4	потом	
129	4	правильно	
130	4	прошёл	
131	4	ровинги	
132	4	сегодня	
133	4	смешок	
134	4	спасибо	
135	4	средневековье	
136	4	стрижки	
137	4	темы	
138	4	ти	
139	4	уж	
140	4	фра	
141	4	хаер	
142	4	хоро	
143	4	хорошо	
144	4	честно	
145	4	чё	
146	4	ш	
147	4	эти	
148	4	этим	
149	4	язык	
150	3	английский	
151	3	бу	
152	3	будет	
153	3	была	
154	3	вам	
155	3	все	
156	3	вышка	
157	3	где	
158	3	гово	
159	3	господа	
160	3	две	
161	3	дз	
162	3	дзержинский	
163	3	дли	
164	3	дне	
165	3	ж	
166	3	жно	
167	3	зна	
168	3	из	
169	3	иногда	
170	3	кадр	
171	3	кажется	
172	3	кинги	
173	3	кото	
174	3	лать	
175	3	ло	
176	3	люди	
177	3	минута	
178	3	найти	
179	3	нас	
180	3	никто	
181	3	ничего	
182	3	носи	
183	3	нужно	
184	3	нции	
185	3	одногру	
186	3	он	
187	3	перевести	
188	3	подожди	
189	3	посмотрели	
190	3	посмотри	
191	3	потому	
192	3	продолжа	
193	3	рад	
194	3	расскажи	
195	3	ру	
196	3	своей	
197	3	скажу	
198	3	сколько	
199	3	смотреть	
200	3	ста	
201	3	старый	
202	3	сто	
203	3	счита	
204	3	сывайтесь	
205	3	тебя	
206	3	текст	
207	3	технари	
208	3	трясти	
209	3	уже	
210	3	хеви	
211	3	хочу	
212	3	час	
213	3	че	
214	3	шь	
215	3	языка	
216	2	a	
217	2	dictinct	
218	2	youtube	
219	2	английскому	
220	2	башкой	
221	2	бесе	
222	2	бласти	
223	2	блин	
224	2	бней	
225	2	боюсь	
226	2	буду	
227	2	бще	
228	2	васимнацть	
229	2	вбил	
230	2	века	
231	2	вздох	
232	2	вначале	
233	2	вологодской	
234	2	волосы	
235	2	воо	
236	2	восемнадцать	
237	2	вроде	
238	2	всем	
239	2	выложу	
240	2	выреза	
241	2	вырубить	
242	2	выступали	
243	2	вышки	
244	2	вышло	
245	2	вье	
246	2	га	
247	2	галлии	
248	2	германии	
249	2	глянь	
250	2	го	
251	2	говорил	
252	2	говорить	
253	2	государства	
254	2	гриш	
255	2	группе	
256	2	даже	
257	2	дал	
258	2	двадцатого	
259	2	двадцать	
260	2	девчонка	
261	2	дзержи	
262	2	ди	
263	2	диалектные	
264	2	династия	
265	2	длинноволосыми	
266	2	дня	
267	2	довать	
268	2	домашку	
269	2	домой	
270	2	думай	
271	2	дут	
272	2	дцать	
273	2	дэзэ	
274	2	ер	
275	2	жесть	
276	2	жки	
277	2	за	
278	2	завершать	
279	2	завтра	
280	2	задавать	
281	2	задали	
282	2	заче	
283	2	зачёт	
284	2	звери	
285	2	идё	
286	2	изменила	
287	2	использовать	
288	2	иссле	
289	2	исследованиях	
290	2	италии	
291	2	каки	
292	2	какие	
293	2	каким	
294	2	кана	
295	2	ко	
296	2	концерте	
297	2	королевство	
298	2	королями	
299	2	короткие	
300	2	корпусом	
301	2	корректны	
302	2	который	
303	2	круг	
304	2	крутой	
305	2	кста	
306	2	ла	
307	2	ладно	
308	2	ле	
309	2	лексемы	
310	2	лингвистических	
311	2	лю	
312	2	людей	
313	2	мени	
314	2	местах	
315	2	метал	
316	2	ми	
317	2	мину	
318	2	ммм	
319	2	моему	
320	2	может	
321	2	можешь	
322	2	московской	
323	2	мя	
324	2	набор	
325	2	надо	
326	2	называли	
327	2	например	
328	2	нафиг	
329	2	национальным	
330	2	начале	
331	2	наше	
332	2	некоторых	
333	2	немного	
334	2	неразборчиво	
335	2	неясно	
336	2	нзрб	
337	2	никита	
338	2	ними	
339	2	ничё	
340	2	нравятся	
341	2	нский	
342	2	нуу	
343	2	нь	
344	2	обычно	
345	2	одногруппни	
346	2	осо	
347	2	особенно	
348	2	особо	
349	2	оставил	
350	2	остальная	
351	2	остальную	
352	2	отвлечё	
353	2	отрастить	
354	2	оценочные	
355	2	па	
356	2	пападро	
357	2	пападробней	
358	2	первая	
359	2	подписать	
360	2	подписываешь	
361	2	подпишете	
362	2	подстричься	
363	2	пожалуйста	
364	2	показывает	
365	2	пом	
366	2	помнишь	
367	2	попал	
368	2	после	
369	2	поставят	
370	2	пото	
371	2	потусить	
372	2	предлоги	
373	2	прекрасный	
374	2	преподавателей	
375	2	придётся	
376	2	причёска	
377	2	прошё	
378	2	пытался	
379	2	р	
380	2	работать	
381	2	раскованным	
382	2	рассказывать	
383	2	ребята	
384	2	результата	
385	2	рень	
386	2	речи	
387	2	рулит	
388	2	русский	
389	2	русского	
390	2	рые	
391	2	рый	
392	2	самый	
393	2	свой	
394	2	сего	
395	2	ска	
396	2	сказано	
397	2	ско	
398	2	смеются	
399	2	собираешься	
400	2	согласие	
401	2	сорок	
402	2	состав	
403	2	спаси	
404	2	средневеко	
405	2	ставим	
406	2	стали	
407	2	стно	
408	2	стри	
409	2	студенты	
410	2	сть	
411	2	суждения	
412	2	сути	
413	2	сходил	
414	2	считаем	
415	2	считаю	
416	2	считают	
417	2	сь	
418	2	таймер	
419	2	таки	
420	2	твоих	
421	2	те	
422	2	тим	
423	2	того	
424	2	точно	
425	2	тяжёлое	
426	2	увидит	
427	2	удивляйся	
428	2	упороло	
429	2	употребляют	
430	2	факультет	
431	2	фкна	
432	2	франкское	
433	2	фэкаэна	
434	2	ха	
435	2	хло	
436	2	хлодвиги	
437	2	хорошая	
438	2	хорошие	
439	2	чень	
440	2	четыре	
441	2	чно	
442	2	широкий	
443	2	шка	
444	2	шо	
445	2	эм	
446	2	ют	
447	2	ютубе	
448	2	язы	
449	1	авильно	
450	1	англи	
451	1	башко	
452	1	бе	
453	1	бенно	
454	1	бли	
455	1	более	
456	1	бою	
457	1	ванным	
458	1	вби	
459	1	ве	
460	1	вил	
461	1	вильно	
462	1	вим	
463	1	внача	
464	1	волого	
465	1	восемна	
466	1	вро	
467	1	вской	
468	1	вство	
469	1	втра	
470	1	выступа	
471	1	вят	
472	1	вятся	
473	1	г	
474	1	гда	
475	1	герма	
476	1	ги	
477	1	гкий	
478	1	гл	
479	1	говроишь	
480	1	госуда	
481	1	гри	
482	1	гру	
483	1	дали	
484	1	два	
485	1	двадца	
486	1	двиг	
487	1	двиги	
488	1	девчо	
489	1	дела	
490	1	диале	
491	1	дина	
492	1	дит	
493	1	длинноволо	
494	1	дно	
495	1	дованиях	
496	1	дователи	
497	1	дома	
498	1	домо	
499	1	дской	
500	1	ему	
501	1	ет	
502	1	ешься	
503	1	жешь	
504	1	заверша	
505	1	задава	
506	1	зано	
507	1	зачё	
508	1	зве	
509	1	зде	
510	1	зывать	
511	1	измени	
512	1	испо	
513	1	исследователи	
514	1	ита	
515	1	ймер	
516	1	йскому	
517	1	йся	
518	1	кий	
519	1	ков	
520	1	конце	
521	1	коро	
522	1	короле	
523	1	короля	
524	1	корпу	
525	1	которых	
526	1	кру	
527	1	круто	
528	1	кстать	
529	1	ктные	
530	1	лал	
531	1	лее	
532	1	лексе	
533	1	лии	
534	1	лит	
535	1	лое	
536	1	ложу	
537	1	лосы	
538	1	лся	
539	1	луйста	
540	1	ль	
541	1	льзовать	
542	1	лько	
543	1	льным	
544	1	люде	
545	1	лё	
546	1	май	
547	1	места	
548	1	може	
549	1	моско	
550	1	мый	
551	1	н	
552	1	набо	
553	1	называ	
554	1	наприме	
555	1	национа	
556	1	нача	
557	1	нгвистических	
558	1	немно	
559	1	нея	
560	1	ни	
561	1	нии	
562	1	ния	
563	1	нка	
564	1	нкское	
565	1	ночные	
566	1	нра	
567	1	нты	
568	1	обы	
569	1	ой	
570	1	оста	
571	1	остальна	
572	1	остальну	
573	1	отрасти	
574	1	оце	
575	1	патаму	
576	1	патамуш	
577	1	пе	
578	1	подписа	
579	1	подписывай	
580	1	подписывй	
581	1	подстри	
582	1	пожа	
583	1	показыва	
584	1	помни	
585	1	попа	
586	1	поподробней	
587	1	посма	
588	1	посмарели	
589	1	поста	
590	1	потуси	
591	1	ппе	
592	1	ппников	
593	1	пр	
594	1	пра	
595	1	предло	
596	1	прекра	
597	1	преподава	
598	1	придё	
599	1	причё	
600	1	пыта	
601	1	рабо	
602	1	раско	
603	1	расска	
604	1	рвая	
605	1	ре	
606	1	ребя	
607	1	результа	
608	1	рели	
609	1	ри	
610	1	рок	
611	1	рректны	
612	1	рства	
613	1	рте	
614	1	рубить	
615	1	са	
616	1	сво	
617	1	сие	
618	1	скока	
619	1	сколь	
620	1	сле	
621	1	сли	
622	1	сно	
623	1	сный	
624	1	со	
625	1	собира	
626	1	согла	
627	1	сом	
628	1	соста	
629	1	сский	
630	1	сского	
631	1	сследователи	
632	1	сста	
633	1	сстарый	
634	1	стия	
635	1	студе	
636	1	су	
637	1	сужде	
638	1	сходи	
639	1	сываешь	
640	1	сывай	
641	1	сыми	
642	1	тал	
643	1	тать	
644	1	тво	
645	1	телей	
646	1	тихо	
647	1	ткие	
648	1	тока	
649	1	тся	
650	1	тыре	
651	1	тяжё	
652	1	уви	
653	1	удивля	
654	1	упоро	
655	1	употребля	
656	1	факульте	
657	1	фиг	
658	1	фкн	
659	1	х	
660	1	хлодвиг	
661	1	чи	
662	1	чься	
663	1	шая	
664	1	ше	
665	1	шете	
666	1	шие	
667	1	широ	
668	1	шки	
669	1	шку	
670	1	шло	
671	1	юту	
672	1	янь	
