#Total No. of N-Gram Types: 553
#Total No. of N-Gram Tokens: 1455
1	51	2	distinct form
2	22	2	class note
3	22	2	span class
4	12	3	то не
5	10	2	а да
6	8	2	distinct а
7	8	2	span б
8	8	2	а а
9	8	2	что distinct
10	7	2	а distinct
11	7	3	а что
12	7	3	как то
13	6	2	note звук
14	6	2	note смех
15	6	2	span в
16	6	2	а span
17	6	2	б да
18	6	2	звук таймера
19	6	2	ну distinct
20	6	3	ну что
21	6	3	по кили
22	6	2	смех span
23	6	2	таймера span
24	6	3	у меня
25	5	3	а я
26	5	3	не очень
27	5	3	там в
28	5	3	это вообще
29	4	2	form чё
30	4	2	noindex нрзб
31	4	2	note посмеивается
32	4	2	а в
33	4	2	а не
34	4	2	а ну
35	4	2	а это
36	4	2	б не
37	4	2	б ну
38	4	2	беседовать на
39	4	2	в а
40	4	2	в средневековье
41	4	2	в что
42	4	2	да а
43	4	2	да б
44	4	2	день прошёл
45	4	2	длинные стрижки
46	4	2	думаешь и
47	4	2	если думаешь
48	4	2	на наш
49	4	2	на отвлеченные
50	4	2	наш канал
51	4	2	не знаю
52	4	2	нрзб noindex
53	4	2	одногруппников distinct
54	4	2	отвлеченные темы
55	4	2	подписывайтесь на
56	4	2	поподробнее distinct
57	4	2	посмеивается span
58	4	2	просто беседовать
59	4	2	с этим
60	4	2	смешок span
61	4	2	три минуты
62	4	2	что в
63	4	2	этим видео
64	4	3	этого а
65	3	3	а про
66	3	3	была у
67	3	3	было с
68	3	3	в кадр
69	3	3	в своей
70	3	3	вам не
71	3	3	вообще в
72	3	3	вообще как
73	3	3	вообще хочу
74	3	3	вот их
75	3	3	вот на
76	3	3	вот тогда
77	3	3	где нужно
78	3	3	да господа
79	3	3	да до
80	3	3	да его
81	3	3	да уж
82	3	3	до этого
83	3	3	должны мы
84	3	3	есть вот
85	3	3	ещё две
86	3	3	ещё не
87	3	2	же distinct
88	3	2	и говоришь
89	3	3	и с
90	3	3	кажется да
91	3	3	кили где
92	3	3	кили я
93	3	3	мы должны
94	3	3	мы не
95	3	3	на дне
96	3	3	на хеви
97	3	3	нас кто
98	3	3	не будет
99	3	3	не было
100	3	3	не говори
101	3	3	не я
102	3	3	нет подожди
103	3	3	никто не
104	3	3	но вы
105	3	3	но они
106	3	3	но там
107	3	3	ну а
108	3	3	ну мы
109	3	3	ну ты
110	3	3	нужно было
111	3	3	перевести текст
112	3	3	потому что
113	3	3	расскажи про
114	3	3	скажу но
115	3	3	смотреть никто
116	3	3	так вот
117	3	3	там он
118	3	3	там перевести
119	3	3	то есть
120	3	3	ты не
121	3	3	у нас
122	3	3	у тебя
123	3	3	час здесь
124	3	3	что по
125	3	3	что то
126	3	3	что ты
127	3	3	что у
128	3	3	что я
129	3	3	это кто
130	3	3	это что
131	3	3	я вам
132	3	3	я вообще
133	3	3	я вот
134	3	3	я его
135	3	3	я там
136	2	2	a мы
137	2	2	dictinct form
138	2	2	distinct английский
139	2	2	distinct во
140	2	2	distinct как
141	2	2	distinct не
142	2	2	distinct ну
143	2	2	distinct по
144	2	2	distinct так
145	2	2	distinct там
146	2	2	distinct технари
147	2	2	distinct я
148	2	2	form васимнацть
149	2	2	form во
150	2	2	form га
151	2	2	form гово
152	2	2	form дэзэ
153	2	2	form ж
154	2	2	form ме
155	2	2	form ммм
156	2	2	form ничё
157	2	2	form нуу
158	2	2	form одногру
159	2	2	form одногруппни
160	2	2	form пом
161	2	2	form фэкаэна
162	2	2	noindex span
163	2	2	noindex в
164	2	2	noindex нзрб
165	2	2	note все
166	2	2	note лёгкий
167	2	2	note смешок
168	2	2	span а
169	2	2	span не
170	2	2	span ну
171	2	2	youtube distinct
172	2	2	а dictinct
173	2	2	а б
174	2	2	а блин
175	2	2	а вообще
176	2	2	а вот
177	2	2	а ещё
178	2	2	а кажется
179	2	2	а но
180	2	2	а они
181	2	2	а три
182	2	2	английский язык
183	2	2	английскому задавать
184	2	2	б noindex
185	2	2	б а
186	2	2	б всё
187	2	2	б мне
188	2	2	б я
189	2	2	башкой трясти
190	2	2	блин я
191	2	2	боюсь не
192	2	2	будет в
193	2	2	буду рад
194	2	2	будут его
195	2	2	будут с
196	2	2	было например
197	2	2	было франкское
198	2	2	было франции
199	2	2	было что
200	2	2	в distinct
201	2	2	в span
202	2	2	в вологодской
203	2	2	в группе
204	2	2	в да
205	2	2	в лингвистических
206	2	2	в мы
207	2	2	в начале
208	2	2	в некоторых
209	2	2	в ну
210	2	2	в расскажи
211	2	2	в три
212	2	2	в ты
213	2	2	вбил там
214	2	2	века только
215	2	2	вздох б
216	2	2	видео делать
217	2	2	видео и
218	2	2	видео подпишете
219	2	2	викинги носили
220	2	2	викинги ну
221	2	2	вначале меровинги
222	2	2	во вот
223	2	2	во франции
224	2	2	вологодской области
225	2	2	вообще неясно
226	2	2	вообще парень
227	2	2	вообще у
228	2	2	вот distinct
229	2	2	вот noindex
230	2	2	вот а
231	2	2	вот знаю
232	2	2	вот меровинги
233	2	2	вот точно
234	2	2	вре посмотри
235	2	2	времени идёт
236	2	2	время вышло
237	2	2	время завершать
238	2	2	вроде да
239	2	2	все смеются
240	2	2	всем спасибо
241	2	2	всё время
242	2	2	всё таки
243	2	2	вы после
244	2	2	выложу мне
245	2	2	вырубить нафиг
246	2	2	выступали меня
247	2	2	вышка изменила
248	2	2	вышки там
249	2	2	вышло или
250	2	2	га галлии
251	2	2	галлии distinct
252	2	2	германии там
253	2	2	гово говоришь
254	2	2	говори если
255	2	2	говорил так
256	2	2	говоришь distinct
257	2	2	говоришь и
258	2	2	господа время
259	2	2	государства тогда
260	2	2	гриш глянь
261	2	2	да вначале
262	2	2	да вырезать
263	2	2	да ладно
264	2	2	да просто
265	2	2	даже смотреть
266	2	2	дал подписать
267	2	2	двадцатого века
268	2	2	две можно
269	2	2	делал ну
270	2	2	делал я
271	2	2	делать домашку
272	2	2	делать с
273	2	2	дз distinct
274	2	2	дзержинский говорил
275	2	2	диалектные предлоги
276	2	2	династия была
277	2	2	длинноволосыми королями
278	2	2	дне вышки
279	2	2	должны говорить
280	2	2	домашку по
281	2	2	думаешь то
282	2	2	думаешь это
283	2	2	думай если
284	2	2	дэзэ дз
285	2	2	его вырубить
286	2	2	его даже
287	2	2	его использовать
288	2	2	его просто
289	2	2	есть в
290	2	2	ж же
291	2	2	же всё
292	2	2	жесть а
293	2	2	завтра задали
294	2	2	задали там
295	2	2	зачем нам
296	2	2	зачем я
297	2	2	зачёт по
298	2	2	звери выступали
299	2	2	здесь можно
300	2	2	здесь нет
301	2	2	знаю эти
302	2	2	и в
303	2	2	и думаешь
304	2	2	и подписываешь
305	2	2	идёт иногда
306	2	2	из московской
307	2	2	изменила я
308	2	2	или distinct
309	2	2	или девчонка
310	2	2	иногда парень
311	2	2	использовать в
312	2	2	исследованиях какие
313	2	2	италии вот
314	2	2	их носили
315	2	2	их тоже
316	2	2	кадр в
317	2	2	как бы
318	2	2	как день
319	2	2	как их
320	2	2	как на
321	2	2	как обычно
322	2	2	какие лексемы
323	2	2	каким то
324	2	2	канал на
325	2	2	королями то
326	2	2	корпусом русского
327	2	2	корректны придётся
328	2	2	которые есть
329	2	2	который час
330	2	2	круг людей
331	2	2	крутой состав
332	2	2	кстати distinct
333	2	2	кстати не
334	2	2	кто в
335	2	2	кто хлодвиги
336	2	2	лексемы употребляют
337	2	2	лингвистических исследованиях
338	2	2	людей увидит
339	2	2	люди будут
340	2	2	лёгкий ну
341	2	2	лёгкий смешок
342	2	2	ме меровинги
343	2	2	меня distinct
344	2	2	меня вот
345	2	2	меня вышка
346	2	2	меня самый
347	2	2	меровинги distinct
348	2	2	меровинги меровинги
349	2	2	меровинги потом
350	2	2	меровинги правильно
351	2	2	меровинги так
352	2	2	местах вообще
353	2	2	метал концерте
354	2	2	минута двадцать
355	2	2	ммм эм
356	2	2	мне домой
357	2	2	мне как
358	2	2	мне поставят
359	2	2	может викинги
360	2	2	можешь его
361	2	2	можно мне
362	2	2	можно потусить
363	2	2	московской области
364	2	2	мы distinct
365	2	2	мы тоже
366	2	2	на distinct
367	2	2	на завтра
368	2	2	набор я
369	2	2	надо этого
370	2	2	называли длинноволосыми
371	2	2	найти диалектные
372	2	2	нам на
373	2	2	нам тяжёлое
374	2	2	например найти
375	2	2	национальным корпусом
376	2	2	начале двадцатого
377	2	2	наше видео
378	2	2	не дал
379	2	2	не делал
380	2	2	не думай
381	2	2	не надо
382	2	2	не ну
383	2	2	не особо
384	2	2	не попал
385	2	2	не рассказывать
386	2	2	не удивляйся
387	2	2	некоторых местах
388	2	2	немного я
389	2	2	нет результата
390	2	2	неясно было
391	2	2	нзрб noindex
392	2	2	никит как
393	2	2	никит ты
394	2	2	ними можно
395	2	2	ничего distinct
396	2	2	ничё ничего
397	2	2	но вообще
398	2	2	носили длинные
399	2	2	носили помнишь
400	2	2	нравятся эти
401	2	2	ну может
402	2	2	ну одногруппников
403	2	2	нуу ну
404	2	2	области я
405	2	2	обычно что
406	2	2	одногру одногруппников
407	2	2	одногруппников немного
408	2	2	он показывает
409	2	2	они будут
410	2	2	они хорошие
411	2	2	особенно ребята
412	2	2	особо нравятся
413	2	2	остальная часть
414	2	2	остальную часть
415	2	2	оценочные суждения
416	2	2	очень корректны
417	2	2	очень крутой
418	2	2	очень широкий
419	2	2	парень и
420	2	2	парень или
421	2	2	первая династия
422	2	2	по английскому
423	2	2	по времени
424	2	2	по моему
425	2	2	по сути
426	2	2	подписать согласие
427	2	2	подписываешь то
428	2	2	подстричься сегодня
429	2	2	пожалуйста про
430	2	2	показывает нет
431	2	2	пом по
432	2	2	помнишь в
433	2	2	попал в
434	2	2	после видео
435	2	2	посмотрели distinct
436	2	2	посмотри в
437	2	2	поставят зачёт
438	2	2	правильно вроде
439	2	2	предлоги которые
440	2	2	придётся потом
441	2	2	причёска у
442	2	2	про остальную
443	2	2	про свой
444	2	2	про твоих
445	2	2	продолжаем да
446	2	2	просто выложу
447	2	2	пытался делать
448	2	2	работать но
449	2	2	рад б
450	2	2	рассказывать должны
451	2	2	ребята с
452	2	2	речи студенты
453	2	2	русский язык
454	2	2	русского языка
455	2	2	с distinct
456	2	2	с национальным
457	2	2	с ними
458	2	2	самый прекрасный
459	2	2	своей речи
460	2	2	свой факультет
461	2	2	сегодня по
462	2	2	сегодня сходил
463	2	2	сказано было
464	2	2	сколько distinct
465	2	2	смеются span
466	2	2	собираешься делать
467	2	2	согласие но
468	2	2	сорок четыре
469	2	2	состав в
470	2	2	спасибо спасибо
471	2	2	спасибо что
472	2	2	средневековье было
473	2	2	средневековье это
474	2	2	ставим минута
475	2	2	стал б
476	2	2	стал башкой
477	2	2	старый distinct
478	2	2	студенты из
479	2	2	суждения боюсь
480	2	2	считаем особенно
481	2	2	считают что
482	2	2	так не
483	2	2	так считаем
484	2	2	так считают
485	2	2	таки а
486	2	2	там вбил
487	2	2	там звери
488	2	2	там италии
489	2	2	там кстати
490	2	2	там сказано
491	2	2	тебя очень
492	2	2	текст лёгкий
493	2	2	технари зачем
494	2	2	то distinct
495	2	2	то как
496	2	2	то раскованным
497	2	2	то что
498	2	2	то э
499	2	2	тогда вот
500	2	2	тогда ещё
501	2	2	тоже так
502	2	2	тоже хорошая
503	2	2	только distinct
504	2	2	только стали
505	2	2	трясти span
506	2	2	ты distinct
507	2	2	ты можешь
508	2	2	ты собираешься
509	2	2	уж жесть
510	2	2	уже distinct
511	2	2	упороло я
512	2	2	употребляют в
513	2	2	факультет пожалуйста
514	2	2	фкна distinct
515	2	2	франкское королевство
516	2	2	франции германии
517	2	2	франции государства
518	2	2	фэкаэна фкна
519	2	2	хаер отрастить
520	2	2	хаер это
521	2	2	хеви метал
522	2	2	хлодвиги нет
523	2	2	хорошо хорошо
524	2	2	хочу хаер
525	2	2	часть а
526	2	2	часть тоже
527	2	2	честно скажу
528	2	2	что а
529	2	2	что люди
530	2	2	что никит
531	2	2	что продолжаем
532	2	2	чё то
533	2	2	чё что
534	2	2	широкий круг
535	2	2	э а
536	2	2	э меня
537	2	2	эм distinct
538	2	2	эти длинные
539	2	2	эти как
540	2	2	это длинные
541	2	2	я буду
542	2	2	я делал
543	2	2	я здесь
544	2	2	я каким
545	2	2	я пытался
546	2	2	я сегодня
547	2	2	я стал
548	2	2	я считаю
549	2	2	я таймер
550	2	2	я честно
551	2	2	язык нам
552	2	2	язык рулит
553	2	2	языка работать
